@bright-primary: #007aff;
@bright-secondary: #99d0ff;

@familyDefault: Roboto, sans-serif;

@desktop: ~'(min-width: 1100px)';
@tablet: ~'(min-width: 760px) and (max-width: 1100px)';
@mobile: ~'(max-width: 759px)';

